<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link
      rel="icon"
      href="{{ url_for('static', filename='/assets/icon.png') }}"
      type="image/x-icon"
    />
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='/styles/style.css') }}">
    <style>
       body {
        background-color: #141618;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1rem;
        color:black;
      }

        .container {
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 50px;
        height: 650px; /* Set a fixed height for the container */
    }

    .chatbox {
        height: 460px; /* Set max height for the chatbox */
        overflow-y: auto; /* Enable vertical scrolling for the chatbox */
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
        color:black;
    }

        .chat-bubble {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .chat-bubble.sender {
            background-color: #dcf8c6;
            align-self: flex-end;
        }

        .chat-bubble.receiver {
            background-color: #fff;
            align-self: flex-start;
        }

        .input-group {
            margin-top: 40px;
        }

        .btn-primary,
        .btn-danger {
            border-radius: 20px;
        }
    </style>
</head>

<body style="background-image: linear-gradient(rgba(0, 0, 0, 0.7),
rgba(0, 0, 0, 0.7)), url('static/assets/splash.png');">
    <div class="container">
        <h2 class="text-center mb-4">Chat Room</h2>
        <div id="chatbox" class="chatbox mb-3">
            <!-- Chat messages will be displayed here -->
        </div>
        <div class="input-group">
            <input type="text" id="messageInput" class="form-control" placeholder="Type your message here...">
            <div class="input-group-append">
                <button class="btn btn-purple mx-auto" id="sendButton">Send</button>
                <button class="btn btn-danger ml-2" id="closeButton">Close</button>
            </div>
        </div>
    </div>

    <!-- Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

    <!-- Custom JavaScript -->
    <script>
        var senderUsername = "{{current_username}}"
    </script>
    <script src="/static/chatroom.js"></script>
</body>

</html>

