<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Roomies Chat</title>

    <link href='https://fonts.googleapis.com/css?family=Bungee Outline' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'/>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>


    <style>
      body{
    /* https://www.color-hex.com/color/d3d3d3 */
    background-color: #fff; /*#f6f6f6, EBEBD3, fafafa*/
    font-family: Bungee Outline;
    font-weight: 900;
  
    overflow: hidden;
    animation: blur 0.5s ease-out;
  
  }
  *{
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  #title_container{
    width: 100%;
    height: 225px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    background-color: #D64045;/*#467599;*/
    border-bottom: 5px solid #fff;
    box-shadow: 0 0 30px -18px #D64045;
  
  }
  #title_inner_container{
    width: 100%;
    height: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* background-color: #083D77; */
    border-radius: 200px;
  }
  #title{
    display: inline-block;
    color: #fff;/*EBEBD3, C5283D*/
    font-size: 55px;
    letter-spacing: 2px;
    user-select: none;
  }
  
  #join_container{
    width: 100%;
    height: 200px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    float: left;
    margin-top: 80px;
  
  }
  #join_inner_container{
    width: 50%;
    height: 100%;
  }
  #join_input_container{
    width: 100%;
    height: 50px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    float: left;
  }
  #join_input{
    width: 60%;
    height: 40px;
  
    color: #1D3354;
    font-family: Varela Round;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    background-color: Transparent;
    border-bottom: 2px dashed #1D3354;
  
  }
  #join_input:focus{
    box-shadow: 0 10px 30px -17px #1D3354;
  }
  #join_button_container{
    width: 100%;
    height: 50px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    float: left;
  }
  #join_button{
    width: 60%;
    height: 40px;
  
    font-family: Varela Round;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #fff;
  }
  
  #chat_container{
    width: 100%;
    height: 450px;
  
    display: flex;
    justify-content: center;
  
    float: left;
    margin-top: 40px;
    /* Fade in container */
    animation: fadeIn 1s linear;
  
  }
  #chat_inner_container{
    width: 40%;
    height: 100%;
  }
  #chat_content_container{
    width: 100%;
    height: 90%;
  
    float: left;
    overflow-y: auto;
    font-family: Varela Round;
  
    padding-left: 15px;
    padding-right: 15px;
  }
  #chat_input_container{
    width: 100%;
    height: 10%;
  
    float: left;
    border-bottom: 2px dashed #1D3354;
    background-color: Transparent;
  
    padding-left: 15px;
    padding-right: 15px;
    font-family: Varela Round;
    margin-top: 10px;
  }
  #chat_input{
    width: 95%;
    height: 100%;
    float: left;
    background-color: Transparent;
    color: #1D3354;
    font-size: 15px;
  }
  #chat_input_send{
    width: 5%;
    height: 100%;
    float: left;
    font-size: 18px;
    background-color: Transparent;
    text-align: right;
    color: #ccc;
  }
  #chat_input_send.enabled{
    color: #D64045;
    background-color: Transparent;
    cursor: pointer;
  
  }
  #chat_logout_container{
    width: 100%;
    display: inline-block;
  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  #chat_logout{
    color: #D64045;
    cursor: pointer;
  }
  #chat_logout:hover{
    text-decoration: underline;
  }
  .message_container{
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
  
  }
  .message_inner_container{
    width: 100%;
    display: inline-block;
  
    color: #1D3354;
  }
  .message_user_container{
    width: 100%;
    display: inline-block;
  }
  .message_user{
    font-weight: bold;
    font-size: 14px;
  }
  .message_content_container{
    width: 100%;
    display: inline-block;
  
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  .message_content{
    font-weight: normal;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .enabled{
    transition: background-color 0.5s;
    color: #fff;
    background-color: #D64045; /*#5B7553;*/
    cursor: pointer;
  }
  #title_container.chat_title_container{
    transition: 0.8s;
    transition-timing-function: ease-in-out;
    height: 100px;
  }
  #title.chat_title{
    transition: 0.8s;
    font-size: 47px;
  }
  .loader_container{
    width: 100%;
    height: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  
    border-top: 6px solid #D64045;
    border-bottom: 6px solid #1D3354;
    border-left: 6px solid #E9FFF9;
    border-right: 6px solid #E9FFF9;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  @keyframes fadeIn {
     0% {opacity: 0;}
     100% {opacity: 1;}
  }
  @keyframes blur {
    0% {filter: blur(5px);}
    100% {}
  }
  ::selection {
    background-color: #D64045;
    color: #fff;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 6px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #cccc;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #D64045;
    border-radius: 5px;
  }
    </style>
    <script>
      
      window.onload = function() {
// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAp1yMhDs5N5RmPW4rhVlUJ7VtTVfWvty8",
  authDomain: "roomies-166f5.firebaseapp.com",
  databaseURL: "https://roomies-166f5-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "roomies-166f5",
  storageBucket: "roomies-166f5.appspot.com",
  messagingSenderId: "1069795528716",
  appId: "1:1069795528716:web:8e5a61abe0510933cb9e29",
  measurementId: "G-5DH42NYCQ4"
};

    firebase.initializeApp(firebaseConfig);
    var db = firebase.database();

    class ROOM_CHAT {
        constructor(roomId) {
            this.roomId = roomId;
        }

        home() {
            document.body.innerHTML = '';
            this.create_title();
            this.create_chat();
        }

        chat() {
            this.create_title();
            this.create_chat();
        }

        create_title() {
            var title_container = document.createElement('div');
            title_container.setAttribute('id', 'title_container');
            var title_inner_container = document.createElement('div');
            title_inner_container.setAttribute('id', 'title_inner_container');

            var title = document.createElement('h1');
            title.setAttribute('id', 'title');
            title.textContent = 'Roomies Chat';

            title_inner_container.append(title);
            title_container.append(title_inner_container);
            document.body.append(title_container);
        }

        create_chat() {
            var parent = this;

            var title_container = document.getElementById('title_container');
            var title = document.getElementById('title');
            title_container.classList.add('chat_title_container');
            title.classList.add('chat_title');

            var chat_container = document.createElement('div');
            chat_container.setAttribute('id', 'chat_container');

            var chat_inner_container = document.createElement('div');
            chat_inner_container.setAttribute('id', 'chat_inner_container');

            var chat_content_container = document.createElement('div');
            chat_content_container.setAttribute('id', 'chat_content_container');

            var chat_input_container = document.createElement('div');
            chat_input_container.setAttribute('id', 'chat_input_container');

            var chat_input_send = document.createElement('button');
            chat_input_send.setAttribute('id', 'chat_input_send');
            chat_input_send.setAttribute('disabled', true);
            chat_input_send.innerHTML = `<i class="far fa-paper-plane"></i>`;

            var chat_input = document.createElement('input');
            chat_input.setAttribute('id', 'chat_input');
            chat_input.setAttribute('maxlength', 1000);
            chat_input.placeholder = `${parent.get_name()}. Say something...`;

            chat_input.onkeyup = function() {
                if (chat_input.value.length > 0) {
                    chat_input_send.removeAttribute('disabled');
                    chat_input_send.classList.add('enabled');
                    chat_input_send.onclick = function() {
                        chat_input_send.setAttribute('disabled', true);
                        chat_input_send.classList.remove('enabled');
                        if (chat_input.value.length <= 0) {
                            return;
                        }

                        parent.create_load('chat_content_container');

                        parent.send_message(chat_input.value);

                        chat_input.value = '';

                        chat_input.focus();
                    };
                } else {
                    chat_input_send.classList.remove('enabled');
                }
            };

            var chat_logout_container = document.createElement('div');
            chat_logout_container.setAttribute('id', 'chat_logout_container');

            var chat_logout = document.createElement('button');
            chat_logout.setAttribute('id', 'chat_logout');
            chat_logout.textContent = `${parent.get_name()} • exit`;

            chat_logout.onclick = function() {
            // Redirect to the previous page or dashboard
            window.history.back();
            };

            chat_logout_container.append(chat_logout);
            chat_input_container.append(chat_input, chat_input_send);
            chat_inner_container.append(chat_content_container, chat_input_container, chat_logout_container);
            chat_container.append(chat_inner_container);
            document.body.append(chat_container);

            parent.create_load('chat_content_container');

            parent.refresh_chat();
        }

        get_name() {
            return "Shreeraj"; // Set the name directly to "Shreeraj"
        }

        create_load(container_id) {
            var parent = this;

            var container = document.getElementById(container_id);
            container.innerHTML = '';

            var loader_container = document.createElement('div');
            loader_container.setAttribute('class', 'loader_container');

            var loader = document.createElement('div');
            loader.setAttribute('class', 'loader');

            loader_container.append(loader);
            container.append(loader_container);
        }

        send_message(message) {
            var parent = this;

            if (parent.get_name() == null || message == null) {
                return;
            }

            db.ref('chatRooms/' + parent.roomId).once('value', function(snapshot) {
                var index = parseFloat(snapshot.numChildren()) + 1;
                db.ref('chatRooms/' + parent.roomId + '/message_' + index).set({
                    name: parent.get_name(),
                    message: message,
                    index: index
                }).then(function() {
                    parent.refresh_chat();
                });
            });
        }

        refresh_chat() {
            var parent = this;
            var chat_content_container = document.getElementById('chat_content_container');

            db.ref('chatRooms/' + parent.roomId).on('value', function(snapshot) {
                chat_content_container.innerHTML = '';

                if (snapshot.numChildren() === 0) {
                    return;
                }

                var messages = Object.values(snapshot.val());
                messages.forEach(function(data) {
                    var name = data.name;
                    var message = data.message;

                    var message_container = document.createElement('div');
                    message_container.setAttribute('class', 'message_container');

                    var message_inner_container = document.createElement('div');
                    message_inner_container.setAttribute('class', 'message_inner_container');

                    var message_user_container = document.createElement('div');
                    message_user_container.setAttribute('class', 'message_user_container');

                    var message_user = document.createElement('p');
                    message_user.setAttribute('class', 'message_user');
                    message_user.textContent = `${name}`;

                    var message_content_container = document.createElement('div');
                    message_content_container.setAttribute('class', 'message_content_container');

                    var message_content = document.createElement('p');
                    message_content.setAttribute('class', 'message_content');
                    message_content.textContent = `${message}`;

                    message_user_container.append(message_user);
                    message_content_container.append(message_content);
                    message_inner_container.append(message_user_container, message_content_container);
                    message_container.append(message_inner_container);

                    chat_content_container.append(message_container);
                });

                chat_content_container.scrollTop = chat_content_container.scrollHeight;
            });
        }
    }

    var roomId = "adwait_shreeraj";
    var app = new ROOM_CHAT(roomId);

    if (app instanceof ROOM_CHAT) {
        app.chat();
    } else {
        console.error("app is not an instance of ROOM_CHAT");
    }
};

  
</script>

  </head>
  <body>
  </body>
</html>
