<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <!-- External resources for styling -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/password_reset.css') }}">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('static/assets/splash.png');
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .card {
            border-radius: 15px; /* Rounded edges */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Subtle shadow */
            min-width: 400px; /* Increased minimum width */
            min-height: 250px; /* Increased minimum height */
            padding: 20px;
        }
        .card-body {
            padding: 20px; /* Additional padding */
        }
        .btn-custom {
            background-color: #fa6776;
            color: white;
            padding: 10px 20px; /* Adjusted padding for a larger button */
            border: none;
            border-radius: 5px; /* Rounded edges for the button */
            cursor: pointer;
        }
        .btn-custom:hover {
            background-color: #e55f68; /* Change color on hover */
        }
    </style>
</head>
<body>
    <div class="card text-center"> <!-- Centering content in the card -->
        <div class="card-body">
            <h2>Password Reset</h2>
            <p>Enter your email to receive a password reset link:</p>
            <form action="/reset_password" method="POST">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <button type="submit" class="btn-custom">Send Email</button>
            </form>
        </div>
    </div>
</body>
</html>


